# pipedal_remote

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twoplay/pipedal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twoplay/pipedal/: BillingErrorDialogFragment.java  Completion.java  DisconnectAlarmReceiver.java  ErrorDialogFragment.java  HelpDialogFragment.java  IndentTextHandler.java  MainActivity.java  NetworkHelper.java  PiPedalApplication.java  PiPedalViewViewModel.java  Preferences.java  Promise.java  RationaleFragment.java  ScannerFragment.java  SearchForDeviceFragment.java  SponsorshipFragment.java  ThemeUtils.java  WebViewFragment.java  WifiEntry.java
app/src/main/java/com/twoplay/pipedal/model/: BillingModel.java  ConnectionStatus.java  ConnectionType.java  DetailedIpAddress.java  DeviceScanner.java  Model.java  (+9 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh_toolbar_24dp.xml  ic_wifi_direct_black_24dp.xml  ic_wifi_normal_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_circle_24px_bronze.xml  ic_circle_24px_gold.xml  ic_circle_24px_silver.xml
app/src/main/res/layout/: activity_main.xml  device_item.xml  fragment_rationale.xml  fragment_search_for_device.xml  fragment_sponsorship.xml  fragment_web_view.xml  help_text_view.xml  item_sku.xml  scanner_fragment.xml  search_animation.xml
app/src/main/res/layout-land/: fragment_sponsorship.xml
app/src/main/res/layout-sw600dp/: fragment_sponsorship.xml
app/src/main/res/menu/: scanner_menu.xml
app/src/main/res/raw/: help_text_html.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  type.xml.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: search_animation_scene.xml
app/src/test/java/com/twoplay/pipedal/: PromiseUnitTest.java
(+7 files in other folders)
