plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.twoplay.pipedal"
        versionCode 25
        versionName '1.0.14'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdk 34
        minSdk 24
    }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
               options.compilerArgs.add("-Xlint:unchecked")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 34
    namespace 'com.twoplay.pipedal'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.android.billingclient:billing:7.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.10'))
    //implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.0")

    def billing_version = '6.0.1'

}